{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Backend",
            "path": "backend"
        },
        {
            "name": "Backend V2",
            "path": "backend_v2"
        },
        {
            "name": "Frontend",
            "path": "frontend"
        }
    ],
    "settings": {
        "typescript.tsdk": "Frontend\\node_modules\\typescript\\lib",
        "piny.project_settings": {
            "open-pages": [
                "pinyfakepage.html"
            ]
        }
    }
} 