# Estágio de build
FROM oven/bun:1-slim AS builder

WORKDIR /app

# Copiando arquivos de dependências
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# Copiando código fonte
COPY . .

# Build da aplicação
RUN bun run build

# Estágio de produção
FROM oven/bun:1-slim AS runner

WORKDIR /app

# Instalando apenas dependências de produção
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile --production

# Copiando arquivos compilados
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src
COPY --from=builder /app/database ./database

# Criando diretório de dados
RUN mkdir -p /app/data && chmod 777 /app/data

# Criando usuário não-root
RUN addgroup --system --gid 1001 supervisor
RUN adduser --system --uid 1001 supervisor
RUN chown -R supervisor:supervisor /app
USER supervisor

EXPOSE 3000

VOLUME ["/app/data"]

CMD ["bun", "start"]